{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch runDaemon",
            "request": "launch",
            "mainClass": "com.blockchain.customblockchain.runDaemon",
            "projectName": "CustomBlockchain"
        },
        {
            "type": "java",
            "name": "Launch TestClient",
            "request": "launch",
            "mainClass": "com.blockchain.network.TestClient",
            "projectName": "CustomBlockchain"
        },
        {
            "type": "java",
            "name": "Launch Daemon",
            "request": "launch",
            "mainClass": "com.blockchain.network.Daemon",
            "projectName": "CustomBlockchain"
        },
        {
            "type": "java",
            "name": "Launch ChainInit",
            "request": "launch",
            "mainClass": "com.blockchain.customblockchain.ChainInit",
            "projectName": "CustomBlockchain"
        },
        {
            "type": "java",
            "name": "Launch portTest",
            "request": "launch",
            "mainClass": "com.blockchain.network.portTest",
            "projectName": "CustomBlockchain"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CustomBlockchainApplication",
            "request": "launch",
            "mainClass": "com.blockchain.customblockchain.CustomBlockchainApplication",
            "projectName": "CustomBlockchain"
        }
    ]
}